<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iteam</groupId>
	<artifactId>busbuddy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>doodleproject-repo</id>
			<name>DoodleProject Maven 2 Repository</name>
			<url>http://doodleproject.sourceforge.net/maven2/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.sf.doodleproject</groupId>
					<artifactId>doxygen-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<generateHtml>false</generateHtml>
						<generateLatex>true</generateLatex>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>net.sf.doodleproject</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>